# winformMetamask

./: WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinFormsApp1/DataX/: appDbcontext.cs
WinFormsApp1/IServices/: ICreateAccount.cs
WinFormsApp1/Migrations/: 20231214115030_initial1.Designer.cs  20231214115030_initial1.cs  appDbcontextModelSnapshot.cs
WinFormsApp1/Services/: CreateAccServices.cs
WinFormsApp1/entity/: BaseEntity.cs  ListAcc.cs
